# GalgotialFest

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/galgotialfest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/galgotialfest/binding/: BindingAdapter.kt
app/src/main/java/com/example/galgotialfest/binding/bindingLayoutModel/: ToolbarBinding.kt
app/src/main/java/com/example/galgotialfest/dagger/: AppModule.kt
app/src/main/java/com/example/galgotialfest/database/: FirebaseHandler.kt  PreferenceManager.kt
app/src/main/java/com/example/galgotialfest/enums/: DashboardMenusCat.kt  DetailsFragmentCLickedMenu.kt  GameType.java  SubCategory.kt  UserType.kt
app/src/main/java/com/example/galgotialfest/extentions/: ActivityExtensins.kt
app/src/main/java/com/example/galgotialfest/model/: City.kt  CommonModel.kt  Darawables.kt  DashboardMenus.kt  DetailsUser.kt  GameModel.kt  User.kt  UserTypeDrawable.kt
app/src/main/java/com/example/galgotialfest/myapplication/: MyApplication.kt
app/src/main/java/com/example/galgotialfest/network/: ApiInterface.kt
app/src/main/java/com/example/galgotialfest/repos/: SplashReposatory.kt
app/src/main/java/com/example/galgotialfest/util/: BackstackFragmentName.kt  Dataprovider.kt  DownloadWorker.kt  Resource.kt  ViewState.kt
app/src/main/java/com/example/galgotialfest/viewmodels/: DashboardViewModel.kt  DetailsViewModel.kt  SplashViewModel.kt  UserSelectionViewModel.kt
app/src/main/res/drawable/: details_section_drawable.xml  gradient_background.xml  next_button_drawable.xml  usertye_selected.xml  usertye_unselected.xml
app/src/main/res/drawable-v24/: bullet.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_details.xml  activity_splash.xml  activity_user_selection.xml  add_fragment_layout.xml  custom_toolbar.xml  dashboard_item.xml  details_listing_fragment.xml  details_user_listing.xml  fragment_dashboard_menu.xml  fragment_dashboard_menu_listing.xml  fragment_details.xml  fragment_simple_dialog.xml  game_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/galgotialfest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
